MONGO_URI=mongodb+srv://datilesjhodelio_db_user:OsqdOSTJ6udPaBWR@cluster0.cymru2q.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://prepared-mudfish-10557.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASk9AAIncDFlMmFlNTFkMWQ3NDM0YWVlYjNkZTE4NjY1MTAwNTUzM3AxMTA1NTc